src/pug/pages/index.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'Home'

block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *

    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-transparent',
        navbarStyle: 'navbar-dark',
        navbarBrandColor: 'text-white',
        navbarBtnColor: 'btn-teal',
        navbarContainer: 'container',
        navbarPosition: 'fixed-top'
    })

    //- * * * * * * * * * *
    //- * * Page Header * *
    //- * * * * * * * * * *

    include mixins/header.pug
    +header({
        pageHeaderBg: 'bg-img-cover overlay overlay-60',
        pageHeaderBgImg: 'background-image: url("assets/img/AboutJo.JPG")',
        pageHeaderStyle: 'page-header-dark',
        svgBorderAngled: true,
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: 'text-white'
    })

        .page-header-content.py-15
            .container
                .row
                    .col-xl-6.col-lg-8
                        h1.page-header-title Hi, I'm Jo.
                        p.page-header-text.mb-5 I am a Front End Web Developer looking to create beautiful and functional websites and web applications.  With experience using Squarespace and WordPress, I'm looking to use what I've learned about coding and programming to do more for my clients.
                        a.btn.btn-marketing.rounded-pill.btn-teal.lift.lift-sm(href='portfolio.html')
                            i.fas.fa-code.mr-2
                            | See Portfolio

    //- * * * * * * * * * * * * * *
    //- * * About Jo Section  * * *
    //- * * * * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-10',
        svgBorderAngled: true,
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: 'text-light'
    })

        .container

            .text-uppercase-expanded.small.mb-2 About Jo
            hr.mt-0.mb-5

            p My name is Jonayah Marie Jackson. Everyone calls me Jo. I'm a front end web developer with a background in graphic design, project management, and data analysis/visualization in higher education. At my last position, I wore many hats, and as such, I was responsible for maintaining my team's webpages on the college's website for the better part of two years. It even led me to begin creating basic websites on popular hosting sites like Squarespace and WordPress as a freelancer. The websites that I was creating for my clients made me want to know more that just how to copy and paste random bits of code here and there.

            p Having recently earned a Certificate in Software Engineering from Columbia University, I want to use my knowledge to combine research and creativity to develop user-friendly applications and websites that center facts and learning. Because of that drive, I became known amongst the staff for beautiful visuals and data-driven deliverables for every project.


    //- * * * * * * * * * * * * * *
    //- * * Experience Section  * *
    //- * * * * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-light',
        sectionPadding: 'py-10',
        svgBorderAngled: true,
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: 'text-white'
    })

        .container

            .text-uppercase-expanded.small.mb-2 Experience
            hr.mt-0.mb-5

            .row.mb-5
                .col-lg-8
                    h4.mb-0 Senior Sales Analyst
                    p.lead Intelitec Solutions
                    p Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
                .col-lg-4.text-lg-right
                    .text-gray-400.small May 2018 - Present
            
            .row.mb-5
                .col-lg-8
                    h4.mb-0 Marketing Analyst
                    p.lead Shout Media Productions
                    p Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.
                .col-lg-4.text-lg-right
                    .text-gray-400.small August 2015 - May 2018

            .row
                .col-lg-8
                    h4.mb-0 Sales Representative
                    p.lead Gamby Enterprises
                    p Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.
                .col-lg-4.text-lg-right
                    .text-gray-400.small June 2011 - August 2015
                

    //- * * * * * * * * * * * * * *
    //- * * Education Section  * *
    //- * * * * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-10',
        svgBorderAngled: true,
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: 'text-light'
    })

        .container

            .text-uppercase-expanded.small.mb-2 Education
            hr.mt-0.mb-5

            .row.mb-5
                .col-lg-8
                    h4.mb-0 University of Colorado Boulder
                    p.lead Master of Business Administration (MBA)
                    p Graduated from University of Colorado Boulder's lockstep evening MBA program
                .col-lg-4.text-lg-right
                    .text-gray-400.small September 2013 - May 2015
            
            .row
                .col-lg-8
                    h4.mb-0 Clarcton University
                    p.lead Bachelor of Science
                    p Graduated with a degree in Marketing, with a specialization in product management and a minor in Finance
                .col-lg-4.text-lg-right
                    .text-gray-400.small August 2009 - May 2013


    //- * * * * * * * * * * * *
    //- * * Skills Section  * *
    //- * * * * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-light',
        sectionPadding: 'py-10',
        svgBorderAngled: true,
        svgBorderRounded: false,
        svgBorderWaves: false,
        svgBorderFill: 'text-dark'
    })

        .container

            .text-uppercase-expanded.small.mb-2 Skills
            hr.mt-0.mb-5

            .row
                .col-lg-8
                    p Attention to detail and a general sense of product viability are my specialties. I am motivated to provide value in a team environment, and I am committed to creating the best possible experience for customers.
                    ul.mb-0.text-gray-700
                        li Market analysis
                        li Supply chain management
                        li Business plan preparation
                        li Technological entrepreneurship
                        li Report generation
                        li Presentation creation

block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-dark',
        footerStyle: 'footer-dark'
    })

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Home - Jonayah M. Jackson</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-transparent navbar-dark fixed-top">
                        <div class="container">
                            <a class="navbar-brand text-white" href="index.html">Jonayah Marie Jackson</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu"></i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-lg-5">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home </a></li>
                                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio </a></li>
                                </ul>
                                <a class="btn-teal btn rounded-pill px-4 ml-lg-4" href="contact.html">Contact<i class="fas fa-arrow-right ml-1"></i></a>
                            </div>
                        </div>
                    </nav>
                    <header class="page-header page-header-dark bg-img-cover overlay overlay-60" style='background-image: url("assets/img/AboutJo.JPG")'>
                        <div class="page-header-content py-15">
                            <div class="container">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-8">
                                        <h1 class="page-header-title">Hi, I'm Jo.</h1>
                                        <p class="page-header-text mb-5">I am a Front End Web Developer looking to create beautiful and functional websites and web applications. With experience using Squarespace and WordPress, I'm looking to use what I've learned about coding and programming to do more for my clients.</p>
                                        <a class="btn btn-marketing rounded-pill btn-teal lift lift-sm" href="portfolio.html"><i class="fas fa-code mr-2"></i>See Portfolio</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-angled text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" fill="currentColor"><polygon points="0,100 100,0 100,100"></polygon></svg>
                        </div>
                    </header>
                    <section class="bg-white py-10">
                        <div class="container">
                            <div class="text-uppercase-expanded small mb-2">About Jo</div>
                            <hr class="mt-0 mb-5" />
                            <p>My name is Jonayah Marie Jackson. Everyone calls me Jo. I'm a front end web developer with a background in graphic design, project management, and data analysis/visualization in higher education. At my last position, I wore many hats, and as such, I was responsible for maintaining my team's webpages on the college's website for the better part of two years. It even led me to begin creating basic websites on popular hosting sites like Squarespace and WordPress as a freelancer. The websites that I was creating for my clients made me want to know more that just how to copy and paste random bits of code here and there.</p>
                            <p>Having recently earned a Certificate in Software Engineering from Columbia University, I want to use my knowledge to combine research and creativity to develop user-friendly applications and websites that center facts and learning. Because of that drive, I became known amongst the staff for beautiful visuals and data-driven deliverables for every project.</p>
                        </div>
                        <div class="svg-border-angled text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" fill="currentColor"><polygon points="0,100 100,0 100,100"></polygon></svg>
                        </div>
                    </section>
                    <section class="bg-light py-10">
                        <div class="container">
                            <div class="text-uppercase-expanded small mb-2">Experience</div>
                            <hr class="mt-0 mb-5" />
                            <div class="row mb-5">
                                <div class="col-lg-8">
                                    <h4 class="mb-0">Senior Sales Analyst</h4>
                                    <p class="lead">Intelitec Solutions</p>
                                    <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
                                </div>
                                <div class="col-lg-4 text-lg-right"><div class="text-gray-400 small">May 2018 - Present</div></div>
                            </div>
                            <div class="row mb-5">
                                <div class="col-lg-8">
                                    <h4 class="mb-0">Marketing Analyst</h4>
                                    <p class="lead">Shout Media Productions</p>
                                    <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                                </div>
                                <div class="col-lg-4 text-lg-right"><div class="text-gray-400 small">August 2015 - May 2018</div></div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8">
                                    <h4 class="mb-0">Sales Representative</h4>
                                    <p class="lead">Gamby Enterprises</p>
                                    <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                                </div>
                                <div class="col-lg-4 text-lg-right"><div class="text-gray-400 small">June 2011 - August 2015</div></div>
                            </div>
                        </div>
                        <div class="svg-border-angled text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" fill="currentColor"><polygon points="0,100 100,0 100,100"></polygon></svg>
                        </div>
                    </section>
                    <section class="bg-white py-10">
                        <div class="container">
                            <div class="text-uppercase-expanded small mb-2">Education</div>
                            <hr class="mt-0 mb-5" />
                            <div class="row mb-5">
                                <div class="col-lg-8">
                                    <h4 class="mb-0">University of Colorado Boulder</h4>
                                    <p class="lead">Master of Business Administration (MBA)</p>
                                    <p>Graduated from University of Colorado Boulder's lockstep evening MBA program</p>
                                </div>
                                <div class="col-lg-4 text-lg-right"><div class="text-gray-400 small">September 2013 - May 2015</div></div>
                            </div>
                            <div class="row">
                                <div class="col-lg-8">
                                    <h4 class="mb-0">Clarcton University</h4>
                                    <p class="lead">Bachelor of Science</p>
                                    <p>Graduated with a degree in Marketing, with a specialization in product management and a minor in Finance</p>
                                </div>
                                <div class="col-lg-4 text-lg-right"><div class="text-gray-400 small">August 2009 - May 2013</div></div>
                            </div>
                        </div>
                        <div class="svg-border-angled text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" fill="currentColor"><polygon points="0,100 100,0 100,100"></polygon></svg>
                        </div>
                    </section>
                    <section class="bg-light py-10">
                        <div class="container">
                            <div class="text-uppercase-expanded small mb-2">Skills</div>
                            <hr class="mt-0 mb-5" />
                            <div class="row">
                                <div class="col-lg-8">
                                    <p>Attention to detail and a general sense of product viability are my specialties. I am motivated to provide value in a team environment, and I am committed to creating the best possible experience for customers.</p>
                                    <ul class="mb-0 text-gray-700">
                                        <li>Market analysis</li>
                                        <li>Supply chain management</li>
                                        <li>Business plan preparation</li>
                                        <li>Technological entrepreneurship</li>
                                        <li>Report generation</li>
                                        <li>Presentation creation</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-angled text-dark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" fill="currentColor"><polygon points="0,100 100,0 100,100"></polygon></svg>
                        </div>
                    </section>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="footer-brand">Jonayah Marie Jackson</div>
                                <div class="mb-3">Front-End Web Developer</div>
                                <div class="icon-list-social mb-5">
                                    <a class="icon-list-social-link" href="javascript:void(0);"><i class="fab fa-linkedin"></i></a><a class="icon-list-social-link" href="javascript:void(0);"><i class="fab fa-github"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0"><div class="text-uppercase-expanded text-xs mb-4"></div></div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0"><div class="text-uppercase-expanded text-xs mb-4"></div></div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0"><div class="text-uppercase-expanded text-xs mb-4"></div></div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="text-uppercase-expanded small mb-2">Contact Jo</div>
                                        <div class="mb-3">By text or email: <a href="tel:3474231856">(347) 423-1856 </a><a href="mailto:jonayah@thinkhalcyon.com">jonayah@thinkhalcyon.com</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
