src/pug/pages/portfolio.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'Portfolio'

block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *

    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-transparent',
        navbarStyle: 'navbar-dark',
        navbarBrandColor: 'text-white',
        navbarBtnColor: 'btn-teal',
        navbarContainer: 'container',
        navbarPosition: 'fixed-top'
    })

    //- * * * * * * * * * *
    //- * * Page Header * *
    //- * * * * * * * * * *

    include mixins/header.pug
    +header({
        pageHeaderBg: 'bg-gradient-primary-to-secondary',
        pageHeaderStyle: 'page-header-dark',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-light'
    })

        .page-header-content
            .container.text-center
                .row.justify-content-center
                    .col-lg-8
                        h1.page-header-title.mb-3 My work
                        p.page-header-text.mb-0 A sample of some projects that I've worked on in the past year

    //- * * * * * * * * *
    //- * * Portfolio * *
    //- * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-light',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: false,
        svgBorderWaves: true,
        svgBorderFill: ''
    })

        .container
            .row
                //- EA project
                .col-md-6.mb-5
                    a.card.card-portfolio.h-100(href='ea-project.html')
                        img.card-img-top(src='assets/img/EAscreenshot.png', alt='Earthworks Acupuncture homepage screenshot')
                        .card-body
                            .card-title Earthworks Acupuncture Website on Squarespace
                //- Neighborhood Quarantine Resources
                .col-md-6.mb-5
                    a.card.card-portfolio.h-100(href='nqr-project.html')
                        img.card-img-top(src='assets/img/COVIDproject.png', alt='Neighborhood Quarantine Resources Application homepage screenshot')
                        .card-body
                            .card-title Neighborhood Quarantine Resources Web Application
                //- DiaBeatThis!
                .col-md-6.mb-5
                    a.card.card-portfolio.h-100(href='diabeatthis-project.html')
                        img.card-img-top(src='assets/img/DiaBeatThisLandingScreen.png', alt='DiaBeatThis! application homepage screenshot')
                        .card-body
                            .card-title DiaBeatThis! React Application


block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-dark',
        footerStyle: 'footer-dark'
    })

dist/portfolio.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Jonayah Marie Jackson's front end web development portfolio (2020)" />
        <meta name="author" content="Jonayah Marie Jackson" />
        <title>Portfolio - Jonayah M. Jackson</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-transparent navbar-dark fixed-top">
                        <div class="container">
                            <a class="navbar-brand text-white" href="index.html">Jonayah Marie Jackson</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu"></i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-lg-5">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home </a></li>
                                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio </a></li>
                                </ul>
                                <a class="btn-teal btn rounded-pill px-4 ml-lg-4" href="contact.html">Contact<i class="fas fa-arrow-right ml-1"></i></a>
                            </div>
                        </div>
                    </nav>
                    <header class="page-header page-header-dark bg-gradient-primary-to-secondary">
                        <div class="page-header-content">
                            <div class="container text-center">
                                <div class="row justify-content-center">
                                    <div class="col-lg-8">
                                        <h1 class="page-header-title mb-3">My work</h1>
                                        <p class="page-header-text mb-0">A sample of some projects that I've worked on in the past year</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-light">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </header>
                    <section class="bg-light py-10">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 mb-5">
                                    <a class="card card-portfolio h-100" href="ea-project.html"
                                        ><img class="card-img-top" src="assets/img/EAscreenshot.png" alt="Earthworks Acupuncture homepage screenshot" />
                                        <div class="card-body"><div class="card-title">Earthworks Acupuncture Website on Squarespace</div></div></a
                                    >
                                </div>
                                <div class="col-md-6 mb-5">
                                    <a class="card card-portfolio h-100" href="nqr-project.html"
                                        ><img class="card-img-top" src="assets/img/COVIDproject.png" alt="Neighborhood Quarantine Resources Application homepage screenshot" />
                                        <div class="card-body"><div class="card-title">Neighborhood Quarantine Resources Web Application</div></div></a
                                    >
                                </div>
                                <div class="col-md-6 mb-5">
                                    <a class="card card-portfolio h-100" href="diabeatthis-project.html"
                                        ><img class="card-img-top" src="assets/img/DiaBeatThisLandingScreen.png" alt="DiaBeatThis! application homepage screenshot" />
                                        <div class="card-body"><div class="card-title">DiaBeatThis! React Application</div></div></a
                                    >
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-waves">
                            <svg class="wave" style="pointer-events: none" fill="currentColor" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1920 75">
                                <defs>
                                    <style>
                                        .a {
                                            fill: none;
                                        }
                                        .b {
                                            clip-path: url(#a);
                                        }
                                        .d {
                                            opacity: 0.5;
                                            isolation: isolate;
                                        }
                                    </style>
                                    <clippath id="a"><rect class="a" width="1920" height="75"></rect></clippath>
                                </defs>
                                <title>wave</title>
                                <g class="b"><path class="c" d="M1963,327H-105V65A2647.49,2647.49,0,0,1,431,19c217.7,3.5,239.6,30.8,470,36,297.3,6.7,367.5-36.2,642-28a2511.41,2511.41,0,0,1,420,48"></path></g>
                                <g class="b"><path class="d" d="M-127,404H1963V44c-140.1-28-343.3-46.7-566,22-75.5,23.3-118.5,45.9-162,64-48.6,20.2-404.7,128-784,0C355.2,97.7,341.6,78.3,235,50,86.6,10.6-41.8,6.9-127,10"></path></g>
                                <g class="b"><path class="d" d="M1979,462-155,446V106C251.8,20.2,576.6,15.9,805,30c167.4,10.3,322.3,32.9,680,56,207,13.4,378,20.3,494,24"></path></g>
                                <g class="b"><path class="d" d="M1998,484H-243V100c445.8,26.8,794.2-4.1,1035-39,141-20.4,231.1-40.1,378-45,349.6-11.6,636.7,73.8,828,150"></path></g>
                            </svg>
                        </div>
                    </section>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="footer-brand">Jonayah Marie Jackson</div>
                                <div class="mb-3">Front-End Web Developer</div>
                                <div class="icon-list-social mb-5">
                                    <a class="icon-list-social-link linkedin" href="https://www.linkedin.com/in/jonayahmjackson/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a><a class="icon-list-social-link github" href="https://github.com/JonayahJ" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0"><div class="text-uppercase-expanded text-xs mb-4"></div></div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0"><div class="text-uppercase-expanded text-xs mb-4"></div></div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0"><div class="text-uppercase-expanded text-xs mb-4"></div></div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="text-uppercase-expanded small mb-2">Contact Jo</div>
                                        <div class="mb-3">By text or email: <a href="tel:3474231856">(347) 423-1856 </a><a href="mailto:jonayah@thinkhalcyon.com">jonayah@thinkhalcyon.com</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
