src/pug/pages/yego-coffee-project.pug
extends ../layouts/default.pug

block config

    //- Global Page Configuration
    - var pageTitle = 'Yego Coffee React + Shopify'

block content

    //- * * * * * * * *
    //- * * Navbar  * *
    //- * * * * * * * *

    include mixins/navbar.pug
    +navbar({
        navbarBg: 'bg-transparent',
        navbarStyle: 'navbar-dark',
        navbarBrandColor: 'text-white',
        navbarBtnColor: 'btn-teal',
        navbarContainer: 'container',
        navbarPosition: 'fixed-top'
    })

    //- * * * * * * * * * *
    //- * * Page Header * *
    //- * * * * * * * * * *

    include mixins/header.pug
    +header({
        pageHeaderBg: 'bg-img-cover py-15',
        pageHeaderBgImg: 'background-image: url("assets/img/YCWeb2screenshot.png")',
        pageHeaderStyle: 'page-header-dark',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-white'
    })

        .my-15.py-lg-10
    //- * * * * * * * * *
    //- * * Portfolio * *
    //- * * * * * * * * *

    include mixins/section.pug
    +section({
        sectionBg: 'bg-white',
        sectionPadding: 'py-10',
        svgBorderAngled: false,
        svgBorderRounded: true,
        svgBorderWaves: false,
        svgBorderFill: 'text-dark'
    })

        .container
            .row.justify-content-center
                .col-lg-8
                    .text-center
                        .col-lg-8
                    h1 Yego Coffee Website
                    p.lead A react website with a shopify integration via a separate subdomain for a coffee retailer based in Boston.
                    a.btn.btn-teal.btn-marketing.rounded-pill.lift.lift-sm(href="https://yegocoffee.com/" target="_blank" rel="noopener noreferrer") Live Preview
                    | &nbsp;
                    a.btn.btn-outline-dark.btn-marketing.rounded-pill(href="https://github.com/JonayahJ/ycweb-main" target="_blank" rel="noopener noreferrer") Github Repo
                    
                    hr

                    h2 Yego Coffee needed help rebranding their Boston-based genuine Rwandan coffee retail and wholesale website. 
                    p It was important that Yego Coffee have a central location to promote both green and roasted coffee, without losing their current clientele base.
                    p In order to set him up for increased integration with Shopify and ShipStation, I used a react website for his front end and then added in a subdomain for the shop and account management.

                
                .col-lg-10
                    img.img-fluid.rounded-lg.shadow.my-5(src='assets/img/portfolio-images/Yego-Coffee/Testimonial.png')

                .col-lg-10
                    .card-columns.card-columns-case-study.mb-5
                        .card
                            img.img-fluid.rounded-lg(src='assets/img/portfolio-images/Yego-Coffee/AboutHome.png')
                        .card
                            img.img-fluid.rounded-lg(src='assets/img/portfolio-images/Yego-Coffee/BlogPost.png')
                        .card
                            img.img-fluid.rounded-lg(src='assets/img/portfolio-images/Yego-Coffee/TryOurCoffee.png')
                        .card
                            img.img-fluid.rounded-lg(src='assets/img/portfolio-images/Yego-Coffee/DarkRoast.png') 
  

                    .text-center
                        a.btn.btn-transparent-dark.btn-marketing.rounded-pill(href='portfolio.html') Back to Projects

block footer

    include mixins/footer.pug
    +footer({
        footerBg: 'bg-dark',
        footerStyle: 'footer-dark'
    })

dist/yego-coffee-project.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Jonayah Marie Jackson's front end web development portfolio (2020)" />
        <meta name="author" content="Jonayah Marie Jackson" />
        <title>Yego Coffee React + Shopify - Jonayah M. Jackson</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="assets/img/JMJfavicon.png" />
        <script data-search-pseudo-elements defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="layoutDefault">
            <div id="layoutDefault_content">
                <main>
                    <nav class="navbar navbar-marketing navbar-expand-lg bg-transparent navbar-dark fixed-top">
                        <div class="container">
                            <a class="navbar-brand text-white" href="index.html">Jonayah Marie Jackson</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i data-feather="menu"></i></button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto mr-lg-5">
                                    <li class="nav-item"><a class="nav-link" href="index.html">Home </a></li>
                                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio </a></li>
                                </ul>
                                <a class="btn-teal btn rounded-pill px-4 ml-lg-4" href="contact.html">Contact<i class="fas fa-arrow-right ml-1"></i></a>
                            </div>
                        </div>
                    </nav>
                    <header class="page-header page-header-dark bg-img-cover py-15" style='background-image: url("assets/img/YCWeb2screenshot.png")'>
                        <div class="my-15 py-lg-10"></div>
                        <div class="svg-border-rounded text-white">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </header>
                    <section class="bg-white py-10">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8">
                                    <div class="text-center"><div class="col-lg-8"></div></div>
                                    <h1>Yego Coffee Website</h1>
                                    <p class="lead">A react website with a shopify integration via a separate subdomain for a coffee retailer based in Boston.</p>
                                    <a class="btn btn-teal btn-marketing rounded-pill lift lift-sm" href="https://yegocoffee.com/" target="_blank" rel="noopener noreferrer">Live Preview</a>&nbsp;<a class="btn btn-outline-dark btn-marketing rounded-pill" href="https://github.com/JonayahJ/ycweb-main" target="_blank" rel="noopener noreferrer">Github Repo</a>
                                    <hr />
                                    <h2>Yego Coffee needed help rebranding their Boston-based genuine Rwandan coffee retail and wholesale website.</h2>
                                    <p>It was important that Yego Coffee have a central location to promote both green and roasted coffee, without losing their current clientele base.</p>
                                    <p>In order to set him up for increased integration with Shopify and ShipStation, I used a react website for his front end and then added in a subdomain for the shop and account management.</p>
                                </div>
                                <div class="col-lg-10"><img class="img-fluid rounded-lg shadow my-5" src="assets/img/portfolio-images/Yego-Coffee/Testimonial.png" /></div>
                                <div class="col-lg-10">
                                    <div class="card-columns card-columns-case-study mb-5">
                                        <div class="card"><img class="img-fluid rounded-lg" src="assets/img/portfolio-images/Yego-Coffee/AboutHome.png" /></div>
                                        <div class="card"><img class="img-fluid rounded-lg" src="assets/img/portfolio-images/Yego-Coffee/BlogPost.png" /></div>
                                        <div class="card"><img class="img-fluid rounded-lg" src="assets/img/portfolio-images/Yego-Coffee/TryOurCoffee.png" /></div>
                                        <div class="card"><img class="img-fluid rounded-lg" src="assets/img/portfolio-images/Yego-Coffee/DarkRoast.png" /></div>
                                    </div>
                                    <div class="text-center"><a class="btn btn-transparent-dark btn-marketing rounded-pill" href="portfolio.html">Back to Projects</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="svg-border-rounded text-dark">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none" fill="currentColor"><path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path></svg>
                        </div>
                    </section>
                </main>
            </div>
            <div id="layoutDefault_footer">
                <footer class="footer pt-10 pb-5 mt-auto bg-dark footer-dark">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="footer-brand">Jonayah Marie Jackson</div>
                                <div class="mb-3">Front-End Web Developer</div>
                                <div class="icon-list-social mb-5">
                                    <a class="icon-list-social-link linkedin" href="https://www.linkedin.com/in/jonayahmjackson/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i></a><a class="icon-list-social-link github" href="https://github.com/JonayahJ" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0"><div class="text-uppercase-expanded text-xs mb-4"></div></div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0"><div class="text-uppercase-expanded text-xs mb-4"></div></div>
                                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0"><div class="text-uppercase-expanded text-xs mb-4"></div></div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="text-uppercase-expanded small mb-2">Contact Jo</div>
                                        <div class="mb-3">By text or email: <a href="tel:3474231856">(347) 423-1856 </a><a href="mailto:jonayah@thinkhalcyon.com">jonayah@thinkhalcyon.com</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
